{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-expire",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron-delete",
      "schedule": "0 1 * * *"
    }
  ]
}

